<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file alias="/main.qml">qml/main.qml</file>
<file alias="/ValueWatcher.qml">qml/ValueWatcher.qml</file>
<file alias="/VerticalSpacer.qml">qml/VerticalSpacer.qml</file>
<file alias="/HorizontalSpacer.qml">qml/HorizontalSpacer.qml</file>
<file alias="/CircleButton.qml">qml/CircleButton.qml</file>
<file alias="/DisplayMenu.qml">qml/DisplayMenu.qml</file>
<file alias="/ParamsMenu.qml">qml/ParamsMenu.qml</file>
<file alias="/StatsMenu.qml">qml/StatsMenu.qml</file>
<file alias="/CheckableButton.qml">qml/CheckableButton.qml</file>
<file alias="/ExclusiveStuff.qml">qml/ExclusiveStuff.qml</file>
<file alias="/LegendButton.qml">qml/LegendButton.qml</file>
<file alias="/Title.qml">qml/Title.qml</file>
<file alias="/SubTitle.qml">qml/SubTitle.qml</file>
<file alias="/MVButton.qml">qml/MVButton.qml</file>
<file alias="/RowSpacer.qml">qml/RowSpacer.qml</file>
<file alias="/ColumnItem.qml">qml/ColumnItem.qml</file>
<file alias="/ExclusiveColumn.qml">qml/ExclusiveColumn.qml</file>
<file alias="/javascript.js">qml/javascript.js</file>
<file>qml/app.js</file>
<file>shaders/cell.frag</file>
<file>shaders/cell.vert</file>
<file>shaders/couleur3D.vert</file>
<file>shaders/couleur3D.frag</file>
<file>shaders/dumb.vert</file>
<file>shaders/dumb.frag</file>
<file>shaders/ssao.frag</file>
<file>shaders/line.frag</file>
<file>shaders/model.frag</file>
<file>shaders/flat.frag</file>
<file>shaders/smooth.frag</file>
<file>shaders/texture.vert</file>
<file>shaders/viewprojection.vert</file>
<file>shaders/line.geom</file>
<file>shaders/billboard.vert</file>
<file>shaders/billboard.frag</file>
<file>shaders/flatcolor.frag</file>
<file>shaders/skybox.frag</file>
<file>shaders/skybox.vert</file>
<file>shaders/mvp.vert</file>
<file>shaders/particle.vert</file>
<file>shaders/particle.frag</file>
<file>shaders/blur.frag</file>
<file>shaders/point.vert</file>
<file>shaders/point.frag</file>

<file>textures/cellTexture.jpg</file>
<file>textures/background.jpg</file>
<file>textures/cellNormalMap.jpg</file>
<file>images/logo.png</file>

<file>fonts/fontawesome.ttf</file>
<file>fonts/Oswald-Regular.ttf</file>
<file>fonts/OpenSans-Light.ttf</file>

</qresource>
</RCC>
